nav {
  display: flex;
  justify-content: center;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.pagina-pessoa {
  margin: 1.5rem 4rem 4rem 4rem;
  display: flex;
  position: relative;
  width: 35rem;
  height: min-content;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #f5f5f5;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tab {
  background: #ffffff;
  padding: 0.4rem 1rem;
  margin: 0.5rem;
  border-radius: 0.4rem;
  border: 1px solid #e5e5e7;
}

.title-contact {
  display: table;
}

.title-contact td,
.title-contact th,
.title-contact tr {
  border: none;
  background-color: #f5f5f5;
}

.informacoes {
  display: grid;
  font-size: 0.9rem;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(121, 121, 158);
  justify-items: start;
  align-content: center;
}

.informacoes span {
  padding: 0.2rem 0;
}

.title-contact h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #2c3257;
  white-space: normal;
  font-size: 17px;
}

.image-container {
  text-align: right;
}

.image-container img {
  width: 5.5rem;
  height: 5.5rem;
  margin-left: 5rem;
  border: 1px solid #6876b6;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

img {
  width: 100%;
  height: 100%;
}

table {
  width: 32rem;
  height: min-content;
  border-collapse: collapse;
}

.tab table {
  table-layout: fixed;
}

.centered-th {
  display: flex;
  align-items: flex-start;
  padding: 0.5rem 0rem 0.3rem 0rem;
  color: #3d404e;
  font-weight: bold;
  margin-bottom: -1rem;
  font-size: 15px;
}

td{
  padding: 0.25rem;
}

th {
  border: none;
  text-align: left;
  color: rgb(48, 48, 51);
  font-size: 14px;
}
.coluna {
  font-size: 0.9rem;
  font-weight: bold;
  color: #3d404e;
  width: 2%;
}
